/**
 * fullPage 1.4.5
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
#superContainer {
    height: 100%;
    position: relative;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.slide {
    float: left;
}
.slide, .slidesContainer {
    height: 100%;
    display: block;
}
.slides {
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.section.table, .slide.table {
    display: table;
    width: 100%;
}
.tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.slidesContainer {
    float: left;
    position: relative;
}
.controlArrow {
    position: absolute;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
}
.easing {
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
}
#fullPage-nav { position: fixed;z-index: 100; margin-top: -32px; top: 50%;opacity: 1;}
#fullPage-nav.right { width:106px; height:100%; overflow:hidden; background:url(../images/logo_01.jpg) no-repeat left top #0c1218;}
#fullPage-nav li,fullPage-slidesNav li {display: block;width: 106px;height:20px;position:relative; line-height:20px; font-family:'abcd' }
.fullPage-slidesNav li {display: inline-block;}
#fullPage-nav li a,.fullPage-slidesNav li a { display: block; margin:18px  0px; color:#fff; text-align:center; font-size:16px;}
#fullPage-nav li .active{ background:url(../images/tbg_03.jpg) no-repeat 80px center; font-size:20px;}
