body,div , p , h1 , h2, table , form, input, ul, img , a, textarea, h3{ margin:0; padding:0;}
*{
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: 'abcd';
    src: url(../font/abcd.TTF) format('truetype');
    font-weight: normal;
    font-style: normal;
  }
body{ background:#000; font-family:"微软雅黑"; font-size:14px;}
a{ text-decoration:none}
ul{ list-style:none;}
img, input{ border:none;}
.fl{ float:left;}
.fr{ float:right}
.clear{ clear:both; overflow:hidden; height:0px;}
#fullPage-nav ul li:nth-child(1) a:after{content:'01';} 
#fullPage-nav ul li:nth-child(2) a:after{content:'02';} 
#fullPage-nav ul li:nth-child(3) a:after{content:'03';} 
#fullPage-nav ul li:nth-child(4) a:after{content:'04';} 
#fullPage-nav ul li:nth-child(5) a:after{content:'05';}
#fullPage-nav{ position:relative;} 
#fullPage-nav ul{ width:106px; top:35%; position:absolute}

.section1{ background:url(../images/page1_bg.jpg) no-repeat; background-size:100% 100%}
.section{ padding-left:106px;}



#menu .menu-btn{
    box-sizing: border-box;
    width:65px ;
    height:65px;
    position: fixed;
    background: #00b2ee ;
    right: 41px;
    top:30px;
    z-index: 999;
    padding-left: 10px;
    padding-top: 10px;
    color: #fff;
    cursor: pointer;
}
#menu .menu-btn:before{
    content: "";
    position: absolute;
    width: 65px;
    height: 65px;
    border: 2px solid #00b2ee ;
    z-index: 999;
    right: -10px;
    bottom: -10px;
}

.line{
    display: block;
    width: 21px;
    height: 2px;
    background: #fff;
    margin-top: 2px;
}

#menu .menu-content{
    position: fixed;
    right: 0;
    top: 0;
    width:475px ;
    height: 100%;
    background:#0d1015 ;
    opacity: 0.7;
    z-index: 888;
}
#menu .menu-content .menu-list{
    width: 100%;
    height: 352px;
    position: absolute;
    top: 50%;
    margin-top: -176px;
}
#menu .menu-content .menu-list li{
    color: #fff;
    padding: 25px 0px 25px 88px;
    cursor: pointer;
}
#menu .menu-content .menu-list li:nth-of-type(1){
    background: url("../images/Home.png") no-repeat   left 45px top 32px;
}
#menu .menu-content .menu-list li:nth-of-type(2){
    background: url("../images/Company-profile.png") no-repeat  left 45px top 32px;
}
#menu .menu-content .menu-list li:nth-of-type(3){
    background: url("../images/Corporate-culture.png") no-repeat  left 45px top 32px;
}
#menu .menu-content .menu-list li:nth-of-type(4){
    background: url("../images/Team.png") no-repeat  left 45px top 32px;
}
#menu .menu-content .menu-list li:nth-of-type(5){
    background: url("../images/Contact-us.png") no-repeat  left 45px top 32px;
}
#menu .menu-content .menu-list li.current{
    background-color: #00b2ee;
}

.side-bar{
    width: 63px;
    height: 191px;
    background: url("../images/sidebg.png");
    position: fixed;
    right: 0;
    bottom: 50px;
    z-index: 777;
}

.side-bar .side-bar-list{
    width: 61px;
    height: 117px;
    position: absolute;
    top:50%;
    left: 50%;
    margin-left: -30.5px;
    margin-top: -58.5px;
}

.side-bar .side-bar-list li{
    display: block;
    background-position:center ;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
}
.side-bar .side-bar-list li:nth-of-type(1){
    height: 25px;
    background: url("../images/qq.png") no-repeat center;
}
.side-bar .side-bar-list li:nth-of-type(2){
    height: 31px;
    background: url("../images/call.png") no-repeat center;
}
.side-bar .side-bar-list li:nth-of-type(3){
    height: 15px;
    background: url("../images/backtop.png") no-repeat center;
}

.mouse-down{
    position: fixed;
    left: 50%;
    bottom: 70px;
    background: url("../images/mouse-down.png");
    width: 30px;
    height: 70px;
    z-index: 777;
    cursor: pointer;
}

.warp-center{
    position: relative;
    left: 40%;
    top: 40%;
    transform: translate(-50% -50%);
    -ms-transform: translate(-50% -50%);
}

.section1 .logo-list li{
    display: inline-block;
    height: 82px;
    box-sizing: border-box;
}
.section1 .logo-list li:nth-of-type(1){
    width: 320px;
    background: url("../images/first-logo.png") no-repeat left 10px top 10px #1bbef5;
    padding-left:10px ;
}
.section1 .logo-list li:nth-of-type(2){
    width: 10px;
    background: #2aade1;
    opacity: 0.9;
}
.section1 .logo-list li:nth-of-type(3){
    width: 10px;
    background: #3dafc9;
    opacity: 0.8;
}
.section1 .logo-list li:nth-of-type(4){
    width: 10px;
    background: #60a3b4;
    opacity: 0.7;
}

.section2 .content{
    position: relative;
    left: 10%;
    top: 20%;
}

.section2 .first {
    width: 86px;
    box-sizing: border-box;
    height: 132px;
    background: #0d2237;
    color: #fff;
    position: absolute;
    z-index: 8;
    top: 150px;
    padding-left: 18px;
    padding-top: 20px;
}

.section2 .first p span {
    display: inline-block;
    width: 16px;
    height: 40px;
    vertical-align: middle;
    text-align: center;
}

.section2 .first .dot{
    vertical-align: sub;
}

.section2 .second,.section2 .third{
    width: 803px;
    height:176px;
    position: absolute;
}

.section2 .second {
    background: #fff;
    left: 70px;
}


.section2 .third {
    background: #89969e;
    left: 160px;
    top: 210px;
}

.section3{
    overflow: hidden;
}

.section3 .card-list{
    position: relative;
    left:20% ;
    top: 10%;
    font-size: 0;
}
.section3 .card-list li{
    display: block;
    position: absolute;
    width: 126px;
    box-sizing: border-box;
    font-size: 16px;
}
.section3 .card-list li .card-left{
    width: 80px;
    height: 270px;
    float: left;
    position: relative;
    background:#0f2439 ;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 20px;

}
.section3 .card-list li .card-left h4{
    color: #fff;
    width: 10px;
    margin-right: 23px;
    margin-right: 0px\9;
    width: auto\9;
    float: right;
    float: none\9;
    writing-mode: tb-rl\9;
    margin-top: -1px;
}
.section3 .card-list li .card-left p{
    color: #6d7b84;
    float: left;
    writing-mode: tb-rl\9;
    -webkit-writing-mode: vertical-rl;
}
.section3 .card-list li .card-left .round-num {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    vertical-align: middle;
    border: 1px solid #04c7f3;
    color: #04c7f3;
    border-radius: 50%;
    bottom: 10px;
    right: -10px;
    position: absolute;
}

.section3 .card-list li .card-right{
    width:46px;
    height:195px;
    display: inline-block;
    background: #fff;
    color: #6d7b84;
    box-sizing: border-box;
}
.section3 .card-list li .card-right p{
    font-size: 14px;
    writing-mode: tb-rl;
    padding-top: 20px;
    padding-left: 13px;
}

.section3 .card-list li:nth-of-type(1){
    top: 320px;
}
.section3 .card-list li:nth-of-type(2){
    left: 155px;
    top: 240px;
}
.section3 .card-list li:nth-of-type(3){

    left: 306px;
    top: 160px;
}
.section3 .card-list li:nth-of-type(3) .card-right{
    height:220px;
}
.section3 .card-list li:nth-of-type(4){
    left: 464px;
    top: 80px;
}
.section3 .card-list li:nth-of-type(5){

    left: 620px;
    top: 0px;
}
.section3 .card-list li:nth-of-type(5) .card-right{
    height: 250px;
}



.section4{
    position: relative;
    overflow: hidden;
}
.section4 .center-div{
    width: 760px;
    margin: 100px auto;
    position: relative;
}
.section4 .center-div .team{
    position: absolute;
    width: 275px;
    height:65px;
    background:#2ac7fc;
    color: #fff;
    padding-top: 13px;
    box-sizing: border-box;
    text-align: center;
    left: -110px;
    bottom: -100px;
}
.section4 .center-div .team h3,.section4 .center-div .team p{
    text-align: center;
}
.section4 .center-div .big-round .small-round{
    width: 309px;
    height: 309px;
    line-height:309px ;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    position: absolute;
    margin-top: -154.5px;
    margin-left: -154.5px;
    text-align: center;
    vertical-align: middle;
    background: url("../images/round-logo.png") no-repeat center;
    background-color: #00b7e3;
}
.section4 .center-div .big-round .small-round::before {
    position: absolute;
    content: "";
    display: inline-block;
    background: url("../images/small-round.png");
    width: 125px;
    height: 62px;
    bottom: 0px;
    right: 25px;
    -ms-transform: rotate(-4deg);
    -moz-transform:rotate(-4deg);
    -webkit-transform:rotate(-4deg);
    transform:rotate(-4deg);
}
.section4 .center-div .big-round .small-round:after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #00b2ee;
    left: 150px;
    top: -19px;
}




.section4 .center-div .big-round{
    position: relative;
    width: 495px;
    height:495px ;
    border: 1px dashed #dddddd;
    border-radius: 50%;
}
.section4 .center-div .big-round::before {
    content: "";
    display: inline-block;
    width: 197px;
    height: 91px;
    position: absolute;
    background: url("../images/big-round.png");
    left: 250px;
    top: -2px;
    -ms-transform: rotate(3deg);
    transform:rotate(3deg) ;
}


.section4 .center-div .big-round .round {
    width: 410px;
    height: 410px;
    border-radius: 50%;
    border: 2px solid #c2c2c2;
    left: 50%;
    top: 50%;
    position: absolute;
    margin-top: -205px;
    margin-left: -205px;
}



.round-nav{
    position: relative;
    left: 250px;
}
.round-nav li{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    cursor: pointer;
}

.round-nav li.current , .round-nav li:hover{
    color: #83dcfa;
}


.round-nav li:nth-of-type(1) {
    padding-left: 50px;
    background: url("../images/Brand-Analysis.png") no-repeat;
    height: 41px;
    top: -28px;
}

.round-nav li:nth-of-type(2) {
    padding-left: 60px;
    background: url("../images/Copy-writer.png") no-repeat;
    height: 51px;
    top: 70px;
    left: 60px;
}

.round-nav li:nth-of-type(3) {
    padding-left: 50px;
    background: url("../images/Design.png") no-repeat;
    height: 51px;
    top: 280px;
    left: -10px;
}

.round-nav li:nth-of-type(4) {
    padding-left: 77px;
    background: url("../images/Front-end.png") no-repeat;
    height: 35px;
    top: 490px;
    left: -200px;
}

.round-nav li:nth-of-type(5) {
    padding-left: 65px;
    background: url("../images/Program.png") no-repeat;
    height: 48px;
    top: 590px;
    left: -580px;
}



.section5 .section5-content{
    position: absolute;
    text-align: center;
    left: 30%;
    top: 40%;
}
.section5 .section5-content img{
    margin-bottom: 60px;
}
.section5 .section5-content p{
    margin-bottom: 20px;
    color: #fff;
    opacity: 0;
}
.section5 .section5-content .section5-line{
    display: inline-block;
    margin-top: 15px;
    width:40px ;
    height: 3px;
    background:#666666 ;
}
.section5 .section5-content .contact{

}
.section5 .section5-content .contact li{
    display: inline-block;
    color: #fff;
    height: 30px;
    padding-left:35px;
    margin-right: 30px;
    line-height: 30px;
    vertical-align: middle;
    opacity: 0;
}
.section5 .section5-content .contact li:nth-of-type(1){
    padding-left: 40px;
    background: url("../images/section5-call.png") no-repeat;
}
.section5 .section5-content .contact li:nth-of-type(2){
    background: url("../images/section5-qq.png") no-repeat;
}
.section5 .section5-content .contact li:nth-of-type(3){
    background: url("../images/section5-location.png") no-repeat;
}


