<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/velocity.min.js"></script>
</head>

<body>
<div id="menu">
    <div class="menu-btn">
		<h4>Menu</h4>
		<span class="line"></span><span class="line"></span><span class="line"></span>
	</div>
	<div class="menu-content">
		<ul class="menu-list">
			<li class="current">
				<h3>首页</h3>
				<p>Home</p>
			</li>
			<li>
				<h3>公司简介</h3>
				<p>Company profile</p>
			</li>
			<li>
				<h3>企业文化</h3>
				<p>Corporate culture</p>
			</li>
			<li>
				<h3>团队介绍</h3>
				<p>Team</p>
			</li>
			<li>
				<h3>联系我们</h3>
				<p>Contact us</p>
			</li>
		</ul>
	</div>
</div>
<div class="side-bar">
	<ul class="side-bar-list">
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<div class="mouse-down">

</div>
<div class="section section1">
	<div class="warp-center">
		<ul class="logo-list">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>


<div class="section section2" style="background:#F00">
	<div class="content">
		<div class="first">
			<p><span>诚信</span><span class="dot">·</span><span>专业</span></p>
			<p><span>尽责</span><span class="dot">·</span><span>创新</span></p>
		</div>
		<div class="second">

		</div>
		<div class="third">

		</div>
	</div>
</div>


<div class="section section3" style="background:#FF3">
	<ul class="card-list">
		<li>
			<div class="card-left">
				<p>Enterprise&nbsp;mission&nbsp;and&nbsp;vision</p>
				<h4>企业使命与愿景</h4>
				<div class="round-num">
					1
				</div>
			</div>
			<div class="card-right">
				<p>助力客户互联网发展</p>
			</div>
		</li>
		<li>
			<div class="card-left">
				<p>Values</p>
				<h4>价值观</h4>
				<div class="round-num">2</div>
			</div>
			<div class="card-right">
				<p>诚信&nbsp;专业&nbsp;尽责&nbsp;创新&nbsp;</p>
			</div>
		</li>
		<li>
			<div class="card-left">
				<p>View&nbsp;of&nbsp;talent</p>
				<h4>人才观</h4>
				<div class="round-num">3</div>
			</div>
			<div class="card-right">
				<p>发现人才&nbsp;善用人才&nbsp;发展人才</p>
			</div>
		</li>
		<li>
			<div class="card-left">
				<p>Enterprise&nbsp;purpose</p>
				<h4>企业宗旨</h4>
				<div class="round-num">4</div>
			</div>
			<div class="card-right">
				<p>品牌为帆&nbsp;用户为师</p>
			</div>
		</li>
		<li>
			<div class="card-left">
				<p>Style&nbsp;of&nbsp;work</p>
				<h4>工作作风</h4>
				<div class="round-num">5</div>
			</div>
			<div class="card-right">
				<p>透明沟通&nbsp;工作严谨&nbsp;追求高效和谐</p>
			</div>
		</li>
	</ul>
</div>


<div class="section section4" style="background:#09F">
	<div class="center-div">
		<ul class="round-nav">
			<li class="current">
				<h4>品牌分析</h4>
				<p>Brand Analysis</p>
			</li>
			<li>
				<h4>创意文案</h4>
				<p>Copy writer</p>
			</li>
			<li>
				<h4>视觉设计</h4>
				<p>Design</p>
			</li>
			<li>
				<h4>前端技术</h4>
				<p>Front-end</p>
			</li>
			<li>
				<h4>后台程序</h4>
				<p>Program</p>
			</li>
		</ul>
		<div class="team">
			<h3>团队结构</h3>
			<p>Team structure</p>
		</div>
		<div class="big-round">
			<div class="round">
				<div class="small-round">
				</div>
			</div>
		</div>
	</div>
</div>


<div class="section section5" style="background:#999">
	<div class="section5-content">
		<img src="./images/section5-logo.png" alt="">
		<p>如果你需要全面性的品牌设计服务</p>
		<p>如果你需要超越您所期望的网站设计创意方案</p>
		<p>如果你需要一个可以长期合作与信任的工作团队</p>
		<p>如果您需要一个可以长期和做与信任的工作团队</p>
		<p>
			期待与您通过良好沟通构建优秀的企业品牌网站,欢迎来电商建设热血咨询
		</p>
		<p class="section5-line"></p>
		<ul class="contact">
			<li>0455-123456789</li>
			<li>0455-123456789</li>
			<li>0455-123456789</li>
		</ul>
	</div>
</div>
<script src="js/set.js"></script>
</body>
</html>
